// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        //新增
        mavenCentral()
        jcenter()
        //新增友盟+应用性能监控maven
        maven { url 'https://repo1.maven.org/maven2/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
        //新增友盟+应用性能监控maven
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

