// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        //新增
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        //新增
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

    }
}

allprojects {
    repositories {
        //新增
        maven { url "https://jitpack.io" }
        //新增
        mavenCentral()

        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

