plugins {
    id 'com.android.application'
}

android {
    namespace 'com.llw.goodweather'
    compileSdk 32

    defaultConfig {
        applicationId "com.llw.goodweather"
        minSdk 23
        targetSdk 32
        versionCode 21
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 自定义打包
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GoodWeatherNew${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true    //开启ViewBinding
    }

    //加载so文件
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //依赖子模块
    implementation project(path: ':library')
    //Room数据库
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    //Room 支持RxJava2
    implementation 'androidx.room:room-rxjava2:2.4.2'
    //腾讯MMKV
    implementation 'com.tencent:mmkv:1.2.14'
    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}