apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.llw.goodweather"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../weather.jks')
            storePassword '123456'
            keyAlias 'weather'
            keyPassword '123456'
        }
        debug {
            storeFile file('../weather.jks')
            storePassword '123456'
            keyAlias 'weather'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {//指定使用的JDK11
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 自定义打包
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GoodWeather${variant.versionName}.apk"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //disable automatic ndk-build
        }
    }
    namespace 'com.llw.goodweather'

    buildFeatures {
        viewBinding true    //开启ViewBinding
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':mvplibrary')//引入模块  然后将项目里的依赖移动到模块的build.gradle里
    //Bugly SDK
    implementation 'com.tencent.bugly:crashreport:4.1.9'
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation 'com.umeng.umsdk:common:9.5.4' //（必选）
    implementation 'com.umeng.umsdk:asms:1.6.3' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:apm:1.8.0' // U-APM包依赖(必选)
}
