<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_5"
        android:scaleType="centerCrop" />

    <!--主要的布局文件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_bg_2"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <!--标题 沉浸式-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--地图天气-->
            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/dp_4"
                android:background="@drawable/selector_bg_img"
                android:padding="@dimen/dp_12"
                android:src="@mipmap/icon_map" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="城市天气"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

            <!--更多功能-->
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_4"
                android:background="@drawable/selector_bg_img"
                android:padding="14dp"
                android:src="@mipmap/icon_add" />

        </androidx.appcompat.widget.Toolbar>

        <!--下拉刷新布局-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@color/white"
            app:srlPrimaryColor="#00000000">
            <!--刷新头部样式-->
            <com.scwang.smartrefresh.header.StoreHouseHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shhText="GOOD WEATHER" />
            <!--NestedScrollView 里面只能包裹一个大的布局，
            当这个布局长度超出手机展示的部分就可以滚动，其中overScrollMode="never"
            的意思是隐藏掉滚动条到顶部和底部时的水波纹-->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">
                <!--天气和所在城市 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!--当向上滑动超过这个布局的高度时，
                    改变Toolbar中的TextView的显示文本-->
                    <LinearLayout
                        android:id="@+id/lay_slide_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <!--灾害预警-->
                        <com.llw.mvplibrary.view.MarqueeTextView
                            android:id="@+id/tv_warn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingTop="@dimen/dp_4"
                            android:paddingBottom="@dimen/dp_4"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:gravity="center_vertical">
                            <!--星期-->
                            <TextView
                                android:id="@+id/tv_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_12"
                                android:paddingLeft="16dp"
                                android:text="星期一"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                            <!--播放图标-->
                            <ImageView
                                android:id="@+id/iv_voice_broadcast"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/icon_broadcast"
                                android:visibility="gone" />

                            <!--播报状态-->
                            <TextView
                                android:id="@+id/tv_broadcast_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_12"
                                android:textColor="@color/white_4" />
                        </LinearLayout>

                        <!--温度-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="72sp"
                                android:typeface="sans" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@+id/tv_temperature"
                                android:text="℃"
                                android:textColor="@color/white"
                                android:textSize="24sp" />
                        </RelativeLayout>
                        <!--最高温和最低温-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_12">

                            <TextView
                                android:id="@+id/tv_temp_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFF"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_temp_low"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/temp_min_tx"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <!--天气状况和空气质量-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:orientation="horizontal">
                            <!--天气状况-->
                            <TextView
                                android:id="@+id/tv_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />

                            <!--空气质量-->
                            <TextView
                                android:id="@+id/tv_air_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/dp_8"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <!--城市-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_16"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="定位中"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/iv_location"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@mipmap/icon_location"
                                android:visibility="gone" />
                        </LinearLayout>
                        <!--切换城市-->
                        <!--常用城市快捷切换-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_change_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--上一次更新时间-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/icon_weather_sun"
                            android:drawablePadding="4dp"
                            android:text="Good Weather"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_old_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="最近更新时间："
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <!--分隔线 增加UI效果-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <!--分钟级降水-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/tv_precipitation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/icon_weather_prec"
                            android:drawablePadding="4dp"
                            android:text="降水预告"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />
                        <!--查看更多降水信息-->
                        <TextView
                            android:id="@+id/tv_prec_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/icon_more_blue_small"
                            android:gravity="center_vertical"
                            android:text="查看详情"
                            android:textColor="@color/blue_more"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <!--降水详情列表-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_prec_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_12"
                        android:visibility="gone" />

                    <!--分隔线 增加UI效果-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:alpha="0.1"
                        android:background="@color/white" />

                    <!--用于显示逐小时天气-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hourly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" />

                    <!--用于显示天气预报数据-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" />

                    <!--查看更多天气预报-->
                    <TextView
                        android:id="@+id/tv_more_daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_more_blue"
                        android:gravity="center"
                        android:padding="@dimen/dp_12"
                        android:text="更多天气预报"
                        android:textColor="@color/blue_more" />

                    <!--空气质量-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <!--标题-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="空气质量"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <!--更多空气质量信息-->
                            <TextView
                                android:id="@+id/tv_more_air"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@mipmap/icon_more_blue"
                                android:padding="@dimen/dp_4"
                                android:text="更多"
                                android:textColor="@color/blue_more"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">
                            <!--污染指数 动画展示-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="污染指数"
                                    android:textColor="#DAEBEE"
                                    android:textSize="14sp" />
                                <!--显示污染指数进度值-->
                                <com.llw.mvplibrary.view.RoundProgressBar
                                    android:id="@+id/rpb_aqi"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:round_bg_color="#C6D7F4"
                                    app:round_progress_color="#FBFEF7" />
                            </LinearLayout>
                            <!--其他指数-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <!--PM10-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="PM10"
                                        android:textColor="@color/blue_one"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_pm10"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <!--PM2.5-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="PM2.5"
                                        android:textColor="@color/blue_one"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_pm25"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <!--NO2 二氧化氮-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="NO"
                                            android:textColor="@color/blue_one"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2"
                                            android:textColor="@color/blue_one"
                                            android:textSize="8sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tv_no2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <!--SO2 二氧化硫-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="SO"
                                            android:textColor="@color/blue_one"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2"
                                            android:textColor="@color/blue_one"
                                            android:textSize="8sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tv_so2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <!--O3 臭氧-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="O"
                                            android:textColor="@color/blue_one"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="3"
                                            android:textColor="@color/blue_one"
                                            android:textSize="8sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/tv_o3"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <!--CO 一氧化碳-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="CO"
                                        android:textColor="@color/blue_one"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_co"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--风力展示-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <!--标题-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="风向风力"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <RelativeLayout
                                    android:id="@+id/rl_wind"
                                    android:layout_width="130dp"
                                    android:layout_height="120dp">
                                    <!--大风车-->
                                    <com.llw.mvplibrary.view.WhiteWindmills
                                        android:id="@+id/ww_big"
                                        android:layout_width="100dp"
                                        android:layout_height="120dp" />
                                    <!--小风车-->
                                    <com.llw.mvplibrary.view.WhiteWindmills
                                        android:id="@+id/ww_small"
                                        android:layout_width="50dp"
                                        android:layout_height="60dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <!--风向-->
                                <TextView
                                    android:id="@+id/tv_wind_direction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />
                                <!--风力-->
                                <TextView
                                    android:id="@+id/tv_wind_power"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--用于展示生活指数的布局-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <!--标题-->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="生活建议"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <!--更多生活建议-->
                            <TextView
                                android:id="@+id/tv_more_lifestyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@mipmap/icon_more_blue"
                                android:padding="@dimen/dp_4"
                                android:text="更多"
                                android:textColor="@color/blue_more"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                        <!--紫外线-->
                        <TextView
                            android:id="@+id/tv_uv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="紫外线："
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />
                        <!--舒适度-->
                        <TextView
                            android:id="@+id/tv_comf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="舒适度："
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />
                        <!--旅游指数-->
                        <TextView
                            android:id="@+id/tv_trav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="旅游指数："
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />
                        <!--运动指数-->
                        <TextView
                            android:id="@+id/tv_sport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="运动指数："
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />
                        <!--洗车指数-->
                        <TextView
                            android:id="@+id/tv_cw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="洗车指数："
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />
                        <!--空气指数-->
                        <TextView
                            android:id="@+id/tv_air"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="空气指数："
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />
                        <!--穿衣指数-->
                        <TextView
                            android:id="@+id/tv_drsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="穿衣指数："
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />
                        <!--感冒指数-->
                        <TextView
                            android:id="@+id/tv_flu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="感冒指数："
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <!--浮动按钮 语音搜索-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_voice_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dp_20"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@mipmap/icon_voice_search"
        app:backgroundTint="@color/white"
        app:backgroundTintMode="screen"
        app:fabSize="mini"
        app:hoveredFocusedTranslationZ="@dimen/dp_18"
        app:pressedTranslationZ="@dimen/dp_18"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</FrameLayout>