<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.llw.mvplibrary.view.WeatherChartView
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/line_char"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_centerInParent="true"
                app:dayColor="@color/pink"
                app:nightColor="@color/blue_one"
                app:textColor="@color/pink"
                app:textSize="14sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hourly"
                android:layout_margin="@dimen/dp_16"
                android:background="@drawable/shape_pink_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>