<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_12"
        android:text="深圳"
        android:drawablePadding="@dimen/dp_8"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:id="@+id/tv_city_name"
        android:foreground="@drawable/bg_white"
        android:drawableRight="@mipmap/icon_open"
        android:drawableLeft="@mipmap/icon_item_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>