<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_lifestyle"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="@dimen/sp_14" />