<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--显示文本-->
        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_16"
            android:text="城市"
            android:textColor="@color/shallow_black" />

        <!-- 侧滑菜单的内容  现在里面只有一个按钮 -->
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/dp_8"
            android:background="@color/transparent"
            android:src="@mipmap/icon_delete_history"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <!--分隔线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line_gray" />
</LinearLayout>



