<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--自由嵌套的RadioGroup-->
    <me.shihao.library.XRadioGroup
        android:id="@+id/xrg_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--线性布局 一横排三个 里面以权重自适应宽度-->
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginRight="@dimen/dp_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:background="@drawable/img_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/rb_img_1"
                    android:button="@null"
                    android:background="@drawable/check_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:background="@drawable/img_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/rb_img_2"
                    android:button="@null"
                    android:background="@drawable/check_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:background="@drawable/img_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/rb_img_3"
                    android:button="@null"
                    android:background="@drawable/check_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>
        <!--线性布局 一横排三个 里面以权重自适应宽度-->
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginRight="@dimen/dp_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:background="@drawable/img_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/rb_img_4"
                    android:button="@null"
                    android:background="@drawable/check_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:background="@drawable/img_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/rb_img_5"
                    android:button="@null"
                    android:background="@drawable/check_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:background="@drawable/img_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:id="@+id/rb_img_6"
                    android:button="@null"
                    android:background="@drawable/check_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>

    </me.shihao.library.XRadioGroup>
</LinearLayout>