apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.llw.mvplibrary'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Google Material控件,以及迁移到AndroidX下一些控件的依赖
    api 'com.google.android.material:material:1.6.0'//更强
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.annotation:annotation:1.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //RecyclerView最好的适配器，让你的适配器一目了然，告别代码冗余
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //权限请求框架
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //状态栏
    api 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    //支持okhttp
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //这里用api 是为了让其他模块也可以使用gson
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'androidx.preference:preference:1.2.0'

    //阿里巴巴 FastJson
    api 'com.alibaba:fastjson:2.0.20.graal'
    //下拉刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //自由嵌套的RadioGroup
    api 'com.github.fodroid:XRadioGroup:v1.5'
    //EventBus
    api 'org.greenrobot:eventbus:3.3.1'

    //蠕虫蠕动动画TabLayout
    api 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //Optional: see how to use the utility.
    api 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    //Android SQLite操作框架
    api 'org.litepal.guolindev:core:3.1.1'
    //下拉框
    api 'com.github.arcadefire:nice-spinner:1.4.3'
}
